﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Файлы исходного кода\types">
      <UniqueIdentifier>{69620c43-24fc-410f-aeb1-7d486915845f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\parser">
      <UniqueIdentifier>{057eb21b-6eda-4708-b2a0-c8406642f166}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\types\Geometry">
      <UniqueIdentifier>{374f4287-a334-4014-915c-2becb8416a34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\types\SkeletalAnimation">
      <UniqueIdentifier>{63b5040a-9c31-41ef-abfd-3cc6031908a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\types\Texture">
      <UniqueIdentifier>{bee30dfc-2c2a-4b32-9c22-b43066fa84de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\types\TextureAtlas">
      <UniqueIdentifier>{9e434fbc-0b14-400b-a06a-ae0194162e4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\types\TextureUI">
      <UniqueIdentifier>{ff739cd9-050b-4424-b182-e2cba7580ef8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\types\CollisionMesh">
      <UniqueIdentifier>{d384ec25-aa83-4ce8-a22f-63d6b62e6e5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\tables">
      <UniqueIdentifier>{702d3f45-1c41-4e29-94c9-6a9942c71607}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\types\Geometry\SubData">
      <UniqueIdentifier>{5da2d790-9621-428e-93fa-c06dc70ae698}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Parser.cpp">
      <Filter>Файлы исходного кода\parser</Filter>
    </ClCompile>
    <ClCompile Include="Geometry.cpp">
      <Filter>Файлы исходного кода\types\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="SkeletalAnimation.cpp">
      <Filter>Файлы исходного кода\types\SkeletalAnimation</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Файлы исходного кода\types\Texture</Filter>
    </ClCompile>
    <ClCompile Include="TextureAtlas.cpp">
      <Filter>Файлы исходного кода\types\TextureAtlas</Filter>
    </ClCompile>
    <ClCompile Include="TextureUI.cpp">
      <Filter>Файлы исходного кода\types\TextureUI</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="CollisionMesh.cpp">
      <Filter>Файлы исходного кода\types\CollisionMesh</Filter>
    </ClCompile>
    <ClCompile Include="AnimationEvent.cpp">
      <Filter>Файлы исходного кода\types\SkeletalAnimation</Filter>
    </ClCompile>
    <ClCompile Include="TextureType.cpp">
      <Filter>Файлы исходного кода\types\Texture</Filter>
    </ClCompile>
    <ClCompile Include="LocFiles.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="ReadNDB.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Table.cpp">
      <Filter>Файлы исходного кода\tables</Filter>
    </ClCompile>
    <ClCompile Include="OneTable.cpp">
      <Filter>Файлы исходного кода\tables</Filter>
    </ClCompile>
    <ClCompile Include="XdbOneTable.cpp">
      <Filter>Файлы исходного кода\tables</Filter>
    </ClCompile>
    <ClCompile Include="VertexDeclaration.cpp">
      <Filter>Файлы исходного кода\types\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="sceneNodes.cpp">
      <Filter>Файлы исходного кода\types\Geometry\SubData</Filter>
    </ClCompile>
    <ClCompile Include="modelElements.cpp">
      <Filter>Файлы исходного кода\types\Geometry\SubData</Filter>
    </ClCompile>
    <ClCompile Include="MaterialInstance.cpp">
      <Filter>Файлы исходного кода\types\Geometry\SubData</Filter>
    </ClCompile>
    <ClCompile Include="CommonMaterialParams.cpp">
      <Filter>Файлы исходного кода\types\Geometry\SubData</Filter>
    </ClCompile>
    <ClCompile Include="GeometryFragment.cpp">
      <Filter>Файлы исходного кода\types\Geometry\SubData</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="Parsers.h">
      <Filter>Файлы исходного кода\parser</Filter>
    </ClInclude>
    <ClInclude Include="Parser_structs.h">
      <Filter>Файлы исходного кода\parser</Filter>
    </ClInclude>
    <ClInclude Include="Table.h">
      <Filter>Файлы исходного кода\tables</Filter>
    </ClInclude>
    <ClInclude Include="tables.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="OneTable.h">
      <Filter>Файлы исходного кода\tables</Filter>
    </ClInclude>
    <ClInclude Include="XdbOneTable.h">
      <Filter>Файлы исходного кода\tables</Filter>
    </ClInclude>
  </ItemGroup>
</Project>